.grid-wrapper{
  width: 40vw;
  height: 50vh;
  display: grid;
  grid-template-rows: 25% 1fr 2fr 2fr;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 4vmin;
  grid-column-gap: 4vmin;

}
.g-r1-full{
  grid-row: 1/2;
  grid-column: 1/3;
  background-color:red;

}
.g-r2-full{
  grid-row: 2/3;
  grid-column: 1/3;
  background-color: blue;
}
.g-r3-c1{
  grid-row: 3/4;
  grid-column: 1/2;
}
.g-r3-c2{
  grid-row: 3/4;
  grid-column: 2/3;
}
.g-r4-full{
  grid-row: 4/5;
  grid-column: 1/3;
}
.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
